<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <style>
body {

    font-family: Arial, sans-serif;

    margin: 0;

    padding: 0;

}



header {

    background-color: #DDA0DD;

    color: #ffff;

    text-align: center;

    padding: 20px;

}



header h1 {

    margin: 0;

}



section {

    padding: 20px;

}



.job {

    margin: 20px 0;

}



h2 {

    background-color: #E6E6FA;

    color: #ffff;

    padding: 10px;

}



ul {

    list-style: none;

    padding: 0;

}



ul li {

    margin-bottom: 10px;

}



a {

    color: #0070c9;

    text-decoration: none;

}



a:hover {

    text-decoration: underline;

}
</style>

    <title>Your Resume Portfolio</title>

</head>



<body>

    <header>

        <h1>POORNIKHA A</h1>

        <p>Student</p>

    </header>



    <section id="about">

        <h2>About Me</h2>

        <p>To obtain a responsible and challenging position with valuable application and utilization of the opportunities in a progressive company developed to showcase the talents and abilities.</p>

    </sections>



    <section id="education">

        <h2>Education</h2>

        <div class="education">

            <h3>Bachelor of Science in Computer Science</h3>

            <p><strong>College:</strong> KG College of Arts and Science batch 2021</p>

            

        </div>

    </section>



    <section id="skills">

        <h2>Skills</h2>

        <ul>

            <li>C(Basic)</li>

            <li>C++(Basic)</li>

            <li>Java(Basic)</li>

            <li>Linux</li>

            <li>Logo design</li>

        </ul>

    </section>



    <section id="contact">

        <h2>Contact Information</h2>

        <p>Email:2122KB33@kgcas.com</p>

        <p>Phone:6374167954</p>

        <p>LinkedIn: <a href="https://www.linkedin.com/in/poornikha-a-0399a8279?" target="_blank">LinkedIn Profile</a></p>

    </section>

</body>

</html>